<!DOCTYPE html>
<html>
    <head>
        <title>CalculatorAssignmentInJavascript</title>
        <style>
            .main{
            display: grid;
            justify-content: center;
            align-items: center;
            }
            .inner-main-div{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 1px;
            background-color: yellow;
            }
            button {
            font-family: 'DM Mono', monospace;
            font-size: 25px;
            background-color: #fff;
            border: none;
            cursor: pointer;
            }
            button:hover {
            background-color: green;
            color: red;
            }
            textarea {
            grid-column: span 4;
            font-family: 'DM Mono', monospace;
            font-size: 25px;
            text-align: end;
            background-color: #fad3cb;
            padding: 15px;
            border: none;
            } 
        </style>
        <script src="calculator.js" defer></script>
    </head>

    <body>
        <div class="main">
            <div class="inner-main-div">
                <textarea type="text" id = "inputtext" placeholder="0"></textarea>
                <button>C</button>
                <button>DEL</button>
                <button></button>
                <button>+</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>-</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>/</button>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button>=</button>

            </div>

        </div>
    </body>
</html>